# PixabayGalleryApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy_master.yml  dispatch_git_artifact_workflow.yml  manual_dispatch_app_workflow.yml  test_pr_build.yml  unit_test_workflow.yml
app/: CMakeLists.txt  build.gradle  pixabay-app.jks  proguard-rules.pro
app/src/androidTest/java/com/example/pixabaygalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lib.cpp
app/src/main/java/com/example/pixabaygalleryapp/: MainApp.kt
app/src/main/java/com/example/pixabaygalleryapp/adapters/: GenericListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/pixabaygalleryapp/adapters/viewholder/: GenericViewHolder.kt
app/src/main/java/com/example/pixabaygalleryapp/base/: BaseUseCase.kt  FragmentBase.kt
app/src/main/java/com/example/pixabaygalleryapp/base/factory/: ViewModelFactory.kt
app/src/main/java/com/example/pixabaygalleryapp/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/com/example/pixabaygalleryapp/base/viewmodel/: ImageViewModel.kt
app/src/main/java/com/example/pixabaygalleryapp/base/viewmodel/usecases/: ImageSearchUseCase.kt  ImageUseCase.kt
app/src/main/java/com/example/pixabaygalleryapp/di/auth/: ApiRoutes.kt  AuthApi.kt
app/src/main/java/com/example/pixabaygalleryapp/di/components/: AppComponent.kt
app/src/main/java/com/example/pixabaygalleryapp/di/module/: CoroutineDispatcherModule.kt  GeneralRepositoryModule.kt  GeneralUseCaseModule.kt  NetworkApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/pixabaygalleryapp/di/modules/: FragmentModule.kt  GeneralRepositoryModule.kt  IDispatcherModule.kt  NetworkApiModule.kt  StringResourceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/pixabaygalleryapp/di/repository/: DefaultGeneralDataSource.kt  GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/com/example/pixabaygalleryapp/helper/: DispatcherHelper.kt
app/src/main/java/com/example/pixabaygalleryapp/model/: FetchDataModel.kt  ImagesInfo.kt  ImagesResult.kt
app/src/main/java/com/example/pixabaygalleryapp/network/: ApiRoutes.kt  BackendApi.kt  ErrorResponse.kt  ErrorStateMapper.kt  NetworkResponseResult.kt  Resource.kt
app/src/main/java/com/example/pixabaygalleryapp/ui/: MainActivity.kt
app/src/main/java/com/example/pixabaygalleryapp/ui/fragment/: ImageDetailFragment.kt  ImageListFragment.kt
app/src/main/java/com/example/pixabaygalleryapp/usecases/: ImageSearchUseCase.kt  ImageUseCase.kt
app/src/main/java/com/example/pixabaygalleryapp/utils/: AppUtils.kt  BindingAdapters.kt  CONSTANTS.kt  CallBackUtils.kt  DispatcherProvider.kt  Keys.kt  LiveDataExt.kt  StringResourceManager.kt  ViewModelExt.kt  ViewUtils.kt
app/src/main/java/com/example/pixabaygalleryapp/utils/adapters/: GenericListAdapter.kt
app/src/main/java/com/example/pixabaygalleryapp/utils/adapters/viewholder/: GenericViewHolder.kt
app/src/main/java/com/example/pixabaygalleryapp/viewholder/: GenericViewHolder.kt  ImageViewHolder.kt
app/src/main/java/com/example/pixabaygalleryapp/viewmodel/: ImageViewModel.kt
app/src/main/java/com/example/pixabaygalleryapp/viewmodel/usecases/: ImageSearchUseCase.kt  ImageUseCase.kt
app/src/main/res/layout/: activity_main.xml  empty_view.xml  error_view.xml  fragment_image_detail.xml  fragment_image_list.xml  loading_view.xml  product_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pixabaygalleryapp/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/example/pixabaygalleryapp/base/repository/: GeneralRepositoryTest.kt
app/src/test/java/com/example/pixabaygalleryapp/base/viewmodel/: ImageViewModelTest.kt
app/src/test/java/com/example/pixabaygalleryapp/base/viewmodel/usecases/: ImageSearchUseCaseTest.kt  ImageUseCaseTest.kt
app/src/test/java/com/example/pixabaygalleryapp/di/auth/: AuthApiTest.kt  BackendApiTest.kt
app/src/test/java/com/example/pixabaygalleryapp/di/module/: NetworkApiModuleTest.kt
app/src/test/java/com/example/pixabaygalleryapp/di/modules/: NetworkApiModuleTest.kt
app/src/test/java/com/example/pixabaygalleryapp/di/repository/: GeneralRepositoryTest.kt
app/src/test/java/com/example/pixabaygalleryapp/usecases/: ImageSearchUseCaseTest.kt  ImageUseCaseTest.kt
app/src/test/java/com/example/pixabaygalleryapp/utils/: DefaultStringResourceManagerTest.kt
app/src/test/java/com/example/pixabaygalleryapp/viewmodel/: ImageViewModelTest.kt
app/src/test/java/com/example/pixabaygalleryapp/viewmodel/usecases/: ImageSearchUseCaseTest.kt  ImageUseCaseTest.kt
app/src/test/resources/api-response/: image_response.json
buildSrc/src/main/java/: ConfigurationData.kt  Dependencies.kt  DependenciesVersions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
