// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.kotlin.parcelize apply false

    alias libs.plugins.jfrog.bintray apply false
    alias libs.plugins.android.maven apply false

    alias libs.plugins.safe.args apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}