// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        gson_version = "2.8.6"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        dagger_version = "2.35.1"
        coroutines_version = '1.3.9'
        androidx_lifecycle_version = "2.3.1"
        glide_version = "4.12.0"
        nav_version = "2.3.5"
        sdp_version = "1.0.6"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_version = "2.1.0"
        recycler_version = "1.2.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        def nav_version = "2.3.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}