// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_version = '33.0.0'
        compile_version = 33
        target_version = 33
        min_version = 21
        kotlin_version = "1.6.10"
        gradle_tools = "7.0.4"
        nav_version = "2.5.3"
        corektx_version = "1.9.0"

        gson_version = '2.10'
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.7"
        dagger_version = '2.44'
        coroutines_version = "1.6.1-native-mt"
        androidx_lifecycle_version = '2.5.1'
        glide_version = '4.14.2'
        sdp_version = '1.1.0'
        appcompat_version = "1.5.1"
        material_version = "1.7.0"
        constraint_version = "2.1.4"
        recycler_version = "1.2.1"
        api_version = "3.12.0"
        coil_version = '2.2.2'
        hilt_version = '2.42'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}