plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize
    alias libs.plugins.safe.args
    alias libs.plugins.hilt
}

android {
    compileSdk ConfigurationData.compileSdkVersion
    buildToolsVersion = ConfigurationData.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.pixabaygalleryapp"
        minSdkVersion ConfigurationData.minSdkVersion
        targetSdkVersion ConfigurationData.targetSdkVersion
        versionCode ConfigurationData.versionCode
        versionName ConfigurationData.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "PIXABAY_KEY", PIXABAY_KEY
    }

    signingConfigs {
        debug {

        }
        release {
            keyAlias 'pixabay'
            keyPassword '123456'
            storeFile file('pixabay-app.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            // to remove unused resources. This will reduce APK size.
            shrinkResources true
            //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            shrinkResources false // to remove unused resources. This will reduce APK size.
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    /*
    * Cmake checking
    * */
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation AndroidApp.appCompat
    implementation Layouts.constraint
    implementation Layouts.material
    implementation AndroidApp.coreKTX
    implementation AndroidApp.stringLANG
    implementation AndroidApp.legacySupport
    implementation AndroidApp.fragment

    //Android
    implementation AndroidApp.fragment

    //Navigation
    implementation Navigation.navigationUI
    implementation Navigation.navigationFragment

    //SDP
    implementation Layouts.sdp

    //ViewModel and LiveData
    implementation Lifecycle.lifecycleExt
    implementation Lifecycle.viewModel
    implementation Lifecycle.liveData
    implementation Lifecycle.lifecycleRuntime
    implementation Lifecycle.lifecycleOwner

    //Images dealing
    implementation Photos.chrisbanesPhoto
    implementation Photos.glidePhoto
    kapt Photos.glideCompilerPhoto

    //Coroutine
    implementation CoroutinesDeps.coroutineCore
    implementation CoroutinesDeps.coroutineAndroid

    //Retrofit Dependency
    implementation Network.retrofit
    implementation Network.retrofitConverter
    implementation Network.gson

    //OKHTTP
    implementation Network.okHTTP

    //RecyclerView
    implementation Recycler.recycler

    //Dagger
    implementation DI.hilt
    kapt DI.hiltKapt

    //MultiStateView
    implementation OtherDeps.multiStateView

    //Flexbox
    implementation OtherDeps.flexBox

    //Testing
    testImplementation Testing.junit
    testImplementation Testing.mockWebServer
    testImplementation Testing.coroutine
    testImplementation Testing.mockito
    testImplementation Testing.mockk
    testImplementation Testing.androidArcCore

    androidTestImplementation AndroidTesting.junit
    androidTestImplementation AndroidTesting.junitImpl
    androidTestImplementation AndroidTesting.expresso
    androidTestImplementation AndroidTesting.mockito
    androidTestImplementation AndroidTesting.mockk
}