<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        android:visible="false"
        app:iconTint="@color/icon_background"
        app:showAsAction="always" />
    <item
        android:id="@+id/night_menu"
        android:icon="@drawable/ic_baseline_nights_stay"
        android:title="@string/night_view"
        app:iconTint="@color/icon_background"
        app:showAsAction="always" />
</menu>